{
    "name": "coffee-store-v2",
    "version": "2022.1.0",
    "private": true,
    "devDependencies": {
        "@aws-sdk/client-cloudformation": "3.x",
        "@jest/globals": "27.x",
        "@tsconfig/node16": "1.x",
        "@types/adm-zip": "0.x",
        "@types/aws-lambda": "8.x",
        "@types/glob": "7.x",
        "@types/jest": "27.x",
        "@types/node": "16.x",
        "aws-cdk": "2.x",
        "aws-cdk-lib": "2.x",
        "constructs": "10.x",
        "source-map-support": "^0.5.16",
        "adm-zip": "0.x",
        "esbuild": "*",
        "glob": "7.x",
        "jest": "27.x",
        "ts-jest": "27.x",
        "ts-node": "10.x",
        "typescript": "4.x"
    },
    "scripts": {
        "build": "npm run tsc && npm run package",
        "tsc": "tsc -noEmit",
        "package": "ts-node src/tools/build.ts",
        "test": "npm run unit-test && npm run integration-test",
        "unit-test": "jest --config __tests__/jest-unit.config.js",
        "integration-test": "jest --config __tests__/jest-integration.config.js"
    }
}
